#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="xSwy8oF81aDMcge1m89HQjUFv5olbll7ix2aiuvHNjzUI1QhVaCy2BCi7LLdO8A4XncA9BHZpJTvutK7Srr8dhCJbPMmBPxejDDewNbV/zD2HkkjMdjwcYMTU+ijyPfLC9SjcRJupue7td7jNqO3JUTG8QiBaFScvSidz9kI+dWxGkv/Q4Etckebql8+G9KW8Afc14sHnfasr7aVa1VaXp/hURYLJzQBPQsvE8swi76D0+QHrNeTht30mVLGwD/0TerN7yvbqD++mD6m2O8uLxuigbUK6fWuIk3f1J9ReU/rFSZ1kC/AMLb3igP8JPf1+Pg3D4y0"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="WCP1BemKx03+dsR7zjFbFz9rnOTr2ZW52VNMYvdijlG/mUH+fawnJ/Ny0EXj0symqDCRDjwx/C7AtwiWdoB9kc9w13aMq7KQHX6JH1ywTwZqyBKgUhWDLz1Qcj0OGQJW19BdcG4zvRbdgxgFqQvAD5VoyYTqCaIOMoY+lkYsfsoybO4G4yzvKIXftjCq78a2fEwCSN0R3X3Krs5/vq6cMLjlkuc6xHk+E9XTGsgO1I1mdrVjMh52KEq/YuSGkHdU7Swy2x7F8XOwk6+4opI+8U0S+aDnrtu4AdFCNvwOp+TqprSKIvdP/9P9IqHuQLV44kVw6EZV"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="KwGOMVwOyNmYWVWFUxG/kekL83GvZ1ZMlPqz5DDWsee/gSS9cN4GyIevr45z74OVfLWXm81PszWoNPsuCRBRCrNw/i6D5hagpSp24oOcvaIdnEQjHTGPQvgO4waZXzMCwqq0kmQlHC2/WWgiTk3GU6b2lkkMqdOqSbWZC1B15QiAMbT+Ll2CU6+QnrCBt10H72dXKpLnC4Xj0hMOVWH5Y+koozxfCN480Y3sWJPpdD7vYpy83PuXZIkF7U8f4MdASc9daXuBkxqfHSIjNSpZRlrCDW+HFEMjHoYpAy2+CC0MhJpHCYskjfS53jWXu/JRZ3UKBKCOQy5EoIgqznU6cmnEdN1U0GJz1WunaYW1DYvVrLYkB2rrkEUXrjiJes+JX6NcTWIFy7nJXK3S1ujeCg=="
DOTENV_VAULT_PRODUCTION_VERSION=12

# development
DOTENV_VAULT_DEVELOPMENT="p0OXwOdsooJBQQ3dIZvrNL7h5pN+ZVu5ysU8LMlXPg750cR/r5Qp3Ash1H5BrQPw2pb1BT7N99VcCgGhmmayeBetK/ZY0YismyVJITCvpcecssNcvPFwXtAw+mQbrvS+W80q+u6y2zUWLGfxZFfSYK6450/R6+JglnGnQMrgv5AMItgedqGpNXoZgoDgqg5B/TUlf0HEcYvuM0TmdO8JCNfN+i3woWO+Ij8wYXLcOQMsP20kb6TdatKx0sF8Jn2HnRNX/4WkDnCyaKAl87LZfxSvcHasLNrgBF8ykDbg/oD8loTmZGty32zgCG4IIDmlWJf6fvmzwi2zuxRJ7f3zeLnUoqGm8edPqPjkBlasUBnN/utvS1lBpgTW9Dxhmn7A/DSVfY9NwHppPN1y//F/mlYiOS8OkEKGeo5n6ipofeA+gOsjui4qloK7Hj6adYSum6HxVQzb4wDeG9wQavltvVDllAFn1cbrTCsOUxj9LYgeiqeVqbayOE96Gfxyu16m5nunJ4s8k6lpAxuxK7KKexmg2OQGEi3wdg4cIgAxgx2OO1w9GbuXKGL0yAGEEJZoJ/1UYio8iAD1GZFf4pSGjHvMFp2JPRiot8bplaBNVnXYxLDfeqxL4UjUigu5uBs6JPwxoOvZi4WGS0KD9ycMxB9CoGswGWhNNONrREe838JXrb3VltetQ5u6kMVTWFSAmKBcQ0k86u+GlUmCE0K71UG/OuZT3OehxbgpT/qI6BqCYSf3eScYa2kBH57yzS5ueGChJArEkX4kCcyCkwPHyTR1GdBbwmStgUhFmtHyBxxIhLMFO7WO+hbpTTOwyXElB9TcdeiFU45npHi5ubC2ZHfOBqsWW/RfafTcY5VUbxnHIq+lB0McS/gENolqhDjvmoEhnbUprderyA4vQ8vRlz0fEgdwbwE/CZeWGVGvADZaNOxNcX0b/BJDOx7ehl4RamLayGm5lgMUuL0QCVHA5vxUgkRgGnpMekptTsropzKn1aCn6Jd8Gvlw8iV/G50kpXunlWipPdGBZ6mwufII9H2kcSL4wcogoPcqitelzEWHNkmSrkS0G1HVzTp1sKzl5fqYVc2VlEFU9dSPYNw/IUqRVMlOQhCS+C92Ziao1A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4820d59a6b8537e4bb1abdcba15f1a5364cf370345b90f949a1cad11680ce9e7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
