#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="jC4rEQaN4hg5Ro130JPfVR8Frp9XA/MuHFv+LAlH1pZ9rUcKWvIBiZgiTrQhh9tBBpXKx2lb9BwsxkqsxMlsOpEtMQqMt/TyYTydpu9xUgcsZ+rhNi+OYufHQ0d18kdcaTdpdL0FC54E3adegOD2bLkjrVkmdw2ckKKh0AXTmAJLejuWhVR1r8LjfcjncYbZje973hG+WvS6lh3ID9AgyPd9m3nIw28RvO5IrwYYVBI7L6vcJK31MRgdLHoVdl4x294c7cYW7cD8CiOlf19if2I1frsyOeKf3tyzsQ=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="qZX4sWaCFb6kdswG0EZudtxXDyQVGMWwR3RoE2luF20+HyheDe5i8Q+46tusJHhqCE/wUBqQJ46Ey7aDS9Ccqw3e4I27ic66BiRj87wbiVg/Jm/jc6gj6MjzaLadUnUYP+4Yfhju0+boiJUaqDqPCirHzfr1yyqm33ovkxW8ttm6ndXsRlQY3ICLsYWUqurfBd/bxaJjAOYM/BKJLGOh1QPbOthRHAyDOL7TE8hCklaI+ghzG1GgTwNZlDq6f64lsc+7apiV3SB7f/oAlsc8zGxI2sFaadklDanomA=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="AdT1WSf3RmeGdPn1ocbJ4d0Sk6t1CKeazunDV+k0PrOdlWQ8At9csLrfW9j4aCj3r4Nwp8TKVMjspvmI42/z286njHPZ0Ox/FciV4oLmJv2vwpBnQKPxh51RGUJZKAEB2R/NnhO1t7f5sUH3lnfsy/XiWa4foky1ATSEK/DHu14ucCBcvigP2rzDpxJVBvj4aJhkZvY1zmuUwUI3Pk58ADBSriuBzSNRFn4YPoJbLV6SfdbTuxGM2Sh0Hv9+ogQhf0XloDZ4AoZWwS5O8zntWwu/PCupDHOUc2kcTFTwdE3RmJoq2w2jvh3yDjg2CawsIpfWK+NKc11TXZbnFN/xYQ7I86Vjd3UiHCqHGe/f9OTsVp4Shj0="
DOTENV_VAULT_PRODUCTION_VERSION=11

# development
DOTENV_VAULT_DEVELOPMENT="ejpWzsNpuZeHMYpLDYY3PYqhU3gpkwx5j30wbI9AS0vfR2Diau2NGdFXcldcDV78y+IJgbhWqgk0DfMNAk7EM3W9InBDvcBRJ52IRUl8R35AbF4um1JqvqjO3hV0HT4TiSaUHarjhzstygsVmCrwsBXbDwLenJLl0HBqezOqcIIcc1IYvs7PQx1PwMRf+NNcGv1q2ceQ+uHRNsBJHvBOtkhtwmA2n+d5u5ZkcekUBHukQtiRsKTFS8gtRl1RQ9clTqBLS/qXEK2W/od1en4Vxzgym9gTCJKuaqvOZX+oz8s1iJo3xEFagS8/gNDlrmVLoNqZzsJ3U9YZG5xBCxlGK3TbPcXVx1RmUgIg057+KcNgm+fxWLfwGJsioQpGskfkCMZmMFA54bXzJ94hRzi88mlCGVOO7uM6sE82kcn7ufqjEhxspSmKMAiPbREFW+CjAjpjNpPanrujYviNKUbrler4AtNqUpA9N3u/oNCQILb1rj9Isqq+o3/dhd95r8FrGaosYaWFRtGALceTdg9Mcw18Q0yCahDnjKc06kPwmdDAhddpVmfFeGajItxfzhAXizk/pb9pVu4ijs6NmV5LwtOrAv6K7Lal5FaF5wH/Bosue6fjPdSbBLT3aeL+Vgm8brAK+rKiFjUTIP4HQbIhswcDdDmBSlwRPfd0PloKXnK9JfAZjpH4cWwPbkGdKjDTLmFQ34ovuhdEgXC7kUPCjDtzl+cf/fHjAWQRXrYuTKsbDNR2Ez3tZ/mbT2WGvpNTGp6YDZ0Rhtxu57XTtpiEMr2+Rm57bmK4AVLFjTk49x5Y8CUlK3Th6Sifm/5mGovZWLg/H9J8uUZXpNrSDIeyU/OEH1SRHaRvU4IQaahtjEGPh97qIfXCRYLDinCZar14Ru0+DfTpUbcDiGqnKIQsaebnuteygfWNIGv5MQHxxBBTZ6YM2NfqolB5+fBLh+c0teP6S2cpuwttZ3Hbu6LPCOz3kwxXQC8s/he1PdDBBnGal5luGCgNYWhO7klV76isvX93d65TucwHiZvoT9FknzYVrE1XAn0="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4820d59a6b8537e4bb1abdcba15f1a5364cf370345b90f949a1cad11680ce9e7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
